Midas, 1, 1
Smoke, 1, 1
Flask, 1, 2
Naja, 1, 2
Calculus, 1, 3
Compound, 1, 3
Katalyst, 1, 3
Mercury, 1, 3
Venin, 1, 3
Katalyst(veteran), 1, 3
Vitriol, 1, 3
Esters, 2, 1
Tapper, 2, 1
Scum, 2, 2
Quaff, 2, 2
Friday, 2, 3
Hooper, 2, 3
Mash, 2, 3
Spigot, 2, 3
Stave, 2, 3
Stoker, 2, 3
Spigot (veteran), 2, 3
Fillet, 3, 1
Ox, 3, 1
Princess, 3, 2
Truffles, 3, 2
Boar, 3, 3
Boiler, 3, 3
Brisket, 3, 3
Meathook, 3, 3
Shank, 3, 3
Tenderizer, 3, 3
Brisket (veteran), 3, 3
Ballista, 4, 1
Pin Vice, 4, 1
Mainspring, 4, 2
Mother, 4, 2
Colossus, 4, 3
Compound, 4, 3
Hoist, 4, 3
Ratchet, 4, 3
Salvo, 4, 3
Velocity, 4, 3
Velocity (veteran), 4, 3
Tater, 5, 3
Corsair, 6, 1
Shark, 6, 1
Salt, 6, 2
Tentacles, 6, 2
Angel, 6, 3
Greyscales, 6, 3
Jac, 6, 3
Kraken, 6, 3
Sakana, 6, 3
Siren, 6, 3
Siren (veteran), 6, 3
Theron, 7, 1
Fahad, 7, 2
Chaska, 7, 3
Egret, 7, 3
Hearne, 7, 3
Jaecar, 7, 3
Seenah, 7, 3
Zarola, 7, 3
Hammer, 8, 1
Honour, 8, 1
Marbles, 8, 2
Wrecker, 8, 2
Brick, 8, 3
Chisel, 8, 3
Flint, 8, 3
Harmony, 8, 3
Mallet, 8, 3
Tower, 8, 3
Harmony (veteran), 8, 3
Obulus, 9, 1
Scalpel, 9, 1
Dirge, 9, 2
Vileswarm, 9, 2
Bonesaw, 9, 3
Casket, 9, 3
Cosset, 9, 3
Ghast, 9, 3
Graves, 9, 3
Silence, 9, 3
Veteran Graves, 9, 3
Blackheart, 10, 1
Veteran Rage, 10, 1
Coin, 10, 2
Strongbox, 10, 2
Avarisse, 10, 3
Decimate, 10, 3
Fangtooth, 10, 3
Greede, 10, 3
Gutter, 10, 3
Harry "The Hat", 10, 3
Hemlocke, 10, 3
Minx, 10, 3
Mist, 10, 3
Rage, 10, 3
Snakeskin, 10, 3
